<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <title>ToDoList</title>
</head>

<body>
    <section class=main>
        <form action="">
            <input type="text" placeholder="Add a to-do">
            <button class=add><i class="fas fa-plus-circle"></i></button>
        </form>
        <div class=add-list>
            <h1>Liczba zadań: <span>0</span></h1>
            <ul class=list></ul>
    </section>
    <script src="main.js"></script>
</body>

</html>